<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VoteMaster</UserSecretsId>
  </PropertyGroup>
  
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
  <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.23" />
  <PackageReference Include="CsvHelper" Version="33.0.1" />
  <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
  <PackageReference Include="QRCoder" Version="1.6.0" />
</ItemGroup>
</Project>
