# VoteMaster

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  DOCS.md  README.md
VoteMaster/VoteMaster/: Program.cs  VoteMaster.csproj  VoteMaster.sln  appsettings.Production.json  appsettings.json  web.config
VoteMaster/VoteMaster/Controllers/: AccountController.cs  HomeController.cs
VoteMaster/VoteMaster/Data/: AppDbContext.cs
VoteMaster/VoteMaster/Hubs/: ResultsHub.cs
VoteMaster/VoteMaster/Migrations/: 20250815025041_InitialCreate.Designer.cs  20250815025041_InitialCreate.cs  20250816112439_UpdatePollVotingLimits.Designer.cs  20250816112439_UpdatePollVotingLimits.cs  20260228152429_AddRealTimeFeatures.Designer.cs  20260228152429_AddRealTimeFeatures.cs  20260401031513_AddTicketTemplates.Designer.cs  20260401031513_AddTicketTemplates.cs  20260401072943_AddPollOwnershipAndSharing.Designer.cs  20260401072943_AddPollOwnershipAndSharing.cs  20260407063121_AddUserOwnership.Designer.cs  20260407063121_AddUserOwnership.cs  20260408021622_AddUserEmail.Designer.cs  20260408021622_AddUserEmail.cs  20260708082421_AddIncludeSignatureToTicketTemplate.Designer.cs  20260708082421_AddIncludeSignatureToTicketTemplate.cs  20260709020129_AddKioskAndSignatureFields.Designer.cs  20260709020129_AddKioskAndSignatureFields.cs  20260710061444_AddAttendance.Designer.cs  20260710061444_AddAttendance.cs  20260711085814_AddPlainPassword.Designer.cs  20260711085814_AddPlainPassword.cs  20260711091149_AddFullName.Designer.cs  20260711091149_AddFullName.cs  20260711092819_AddIsTestAccount.Designer.cs  20260711092819_AddIsTestAccount.cs  20260712125133_AddVoterCode.Designer.cs  20260712125133_AddVoterCode.cs  20260712133455_AddAppSettings.Designer.cs  20260712133455_AddAppSettings.cs  AppDbContextModelSnapshot.cs
VoteMaster/VoteMaster/Models/: AppSettings.cs  AppUser.cs  Poll.cs  PollAttendance.cs  PollOption.cs  PollShare.cs  TicketTemplate.cs  Vote.cs
VoteMaster/VoteMaster/Services/: AnalyticsService.cs  AppSettingsService.cs  BrowserService.cs  (+7 more)
(+44 files in other folders)
